name: 'Language translation - Unpublished translation noindex'
type: module
description: 'Unpublished translations noindex nofollow'
package: SEO
core_version_requirement: ^8.7.7 || ^9 || ^10
dependencies:
  - metatag:metatag
